
server {
    listen 80;
    server_name  localhost;

    location /api/voting-service/ {
        proxy_pass http://voting-service/;
    }

    location /api/synchronization-service/ {
        proxy_pass http://synchronization-service/;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
