
server {
    listen 80;
    server_name  localhost;

    location /voting-service-api/ {
        proxy_pass http://voting-service/;
    }

    location /synchronization-service-api/ {
        proxy_pass http://synchronization-service/;
    }

    location /voting-process-manager-api/ {
        proxy_pass http://voting-process-manager/;
    }

    location /token-manager-api/ {
        proxy_pass http://token-manager/;
    }

    location /statevector/gateway/state_write.txt {
        alias /usr/share/nginx/statevector/gateway/state_write.txt;
        dav_methods PUT;
    }

    location /statevector/gateway {
        alias /usr/share/nginx/statevector/gateway;
    }

    location /statevector/config {
        alias /usr/share/nginx/statevector/config;
    }

    location /temporary_key_location {
        alias /usr/share/nginx/temporary_key_location;
    }
	
	location /admin-frontend/ {
        proxy_pass http://admin-frontend/;
    }


    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
