
server {
    listen 80;
    server_name  localhost;

    location /voting-service-api/ {
        proxy_pass http://voting-service/;
    }

    location /synchronization-service-api/ {
        proxy_pass http://synchronization-service/;
    }

    location /voting-process-manager-api/ {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass http://voting-process-manager/;
    }

    location /token-manager-api/ {
        proxy_pass http://token-manager/;
    }

    # TODO update this path on VT in order to change it to better one
    location /statevector/config {
        alias /usr/share/nginx/static-config;
    }

    # TODO create service for this simulating HSM
    location /temporary_key_location {
        alias /usr/share/nginx/temporary_key_location;
    }
	
    location /statevector/ {
        proxy_pass http://statevector/;
    }

	location /admin-frontend/ {
        proxy_pass http://admin-frontend/;
    }
}
