
server {
    listen 80;
    server_name  localhost;

    location /voting-service-api/ {
        proxy_pass http://voting-service/;
    }

    location /synchronization-service-api/ {
        proxy_pass http://synchronization-service/;
    }

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}
