export const enToSkPaths = {
    "home": "Domov",
    "add": "Nahrať",
    "delete": "Vymazať",
    "elections": "Voľby",
    "synchronization": "Synchronizácia",
    "nfc": "Obsluha NFC Tagov",
    "terminals": "Volebné terminály",
    "reports": "Zápisnica",
    "contact": "Kontakt",
    "success": "Úspech",
    "error": "Chyba",
    "consent": "Odsúhlasenie zápisnice",
    "summary": "Finalizácia zápisnice",
    "pdf": "Potvrdenie zápisnice",
};
